{
    "channels": [
        {
            "type": {
                "name": ""
            },
            "unit": {
                "name": "m³/h"
            },
            "values": [
                {
                    "description": "68",
                    "exponent": 0,
                    "timeStamp": "2017-03-20T13:58:37",
                    "value": 68.0009994506836
                }
            ]
        },
        {
            "type": {
                "name": ""
            },
            "unit": {
                "name": "Pa"
            },
            "values": [
                {
                    "description": "0,046",
                    "exponent": 3,
                    "timeStamp": "2017-03-20T13:58:37",
                    "value": 0.046000998467206955
                }
            ]
        },
        {
            "type": {
                "name": ""
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "2017-03-20T13:58:37",
                    "value": 4.593035976517453e-41
                }
            ]
        },
        {
            "type": {
                "name": " abs."
            },
            "unit": {
                "name": "kPa"
            },
            "values": [
                {
                    "description": "100,16",
                    "exponent": 2,
                    "timeStamp": "2017-03-20T13:58:37",
                    "value": 100.1600112915039
                }
            ]
        }
    ],
    "device": {
        "name": "testo 420       ",
        "serial": "50600025"
    },
    "properties": [
    ],
    "schemaVersion": "1.0.0",
    "timeStamp": "2017-03-20T13:58:41",
    "type": {
        "name": "Einzelmessung"
    }
}
