{
    "channels": [
        {
            "type": {
                "name": "LP"
            },
            "unit": {
                "name": "bar"
            },
            "values": [
                {
                    "description": "1,01",
                    "exponent": 2,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": 1.0099999904632568
                }
            ]
        },
        {
            "type": {
                "name": "toh"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": 4294967295
                }
            ]
        },
        {
            "type": {
                "name": "to"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "-87,7",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": -87.69999694824219
                }
            ]
        },
        {
            "type": {
                "name": "Δtoh"
            },
            "unit": {
                "name": "K"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": 4294967295
                }
            ]
        },
        {
            "type": {
                "name": "HP"
            },
            "unit": {
                "name": "bar"
            },
            "values": [
                {
                    "description": "1,01",
                    "exponent": 2,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": 1.0099999904632568
                }
            ]
        },
        {
            "type": {
                "name": "tcu"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": 4294967295
                }
            ]
        },
        {
            "type": {
                "name": "tc"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "-87,7",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": -87.69999694824219
                }
            ]
        },
        {
            "type": {
                "name": "Δtcu"
            },
            "unit": {
                "name": "K"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:10:38",
                    "value": 4294967295
                }
            ]
        }
    ],
    "device": {
        "name": "testo 550",
        "serial": "48033614"
    },
    "properties": [
        {
            "description": "R508A",
            "name": "refrigerant",
            "values": [
            ]
        }
    ],
    "schemaVersion": "1.0.2",
    "timeStamp": "2017-08-04T11:18:06",
    "type": {
        "name": "Kälte"
    }
}
