{
    "channels": [
        {
            "type": {
                "name": "LP"
            },
            "unit": {
                "name": "MPa"
            },
            "values": [
                {
                    "description": "0,110",
                    "exponent": 3,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": 0.10999999940395355
                }
            ]
        },
        {
            "type": {
                "name": "toh"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": 4294967295
                }
            ]
        },
        {
            "type": {
                "name": "to"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "-32,7",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": -32.70000076293945
                }
            ]
        },
        {
            "type": {
                "name": "Δtoh"
            },
            "unit": {
                "name": "K"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": 4294967295
                }
            ]
        },
        {
            "type": {
                "name": "HP"
            },
            "unit": {
                "name": "MPa"
            },
            "values": [
                {
                    "description": "0,110",
                    "exponent": 3,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": 0.10999999940395355
                }
            ]
        },
        {
            "type": {
                "name": "tcu"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": 4294967295
                }
            ]
        },
        {
            "type": {
                "name": "tc"
            },
            "unit": {
                "name": "°C"
            },
            "values": [
                {
                    "description": "-32,7",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": -32.70000076293945
                }
            ]
        },
        {
            "type": {
                "name": "Δtcu"
            },
            "unit": {
                "name": "K"
            },
            "values": [
                {
                    "description": "----",
                    "exponent": 1,
                    "timeStamp": "1970-01-18T10:08:02",
                    "value": 4294967295
                }
            ]
        }
    ],
    "device": {
        "name": "testo 550",
        "serial": "48033614"
    },
    "properties": [
        {
            "description": "I12A",
            "name": "refrigerant",
            "values": [
            ]
        },
        {
            "description": "oddb properties",
            "name": "oddbproperties",
            "values": [
                {
                    "description": "29.9 °C",
                    "name": "oddbvalue",
                    "value": 29.9
                }
            ]
        },
        {
            "description": "rawb properties",
            "name": "rawbproperties",
            "values": [
                {
                    "description": "19.9 °C",
                    "name": "rawbvalue",
                    "value": 19.9
                }
            ]
        },
        {
            "description": "target superheat properties",
            "name": "targetshproperties",
            "values": [
                {
                    "description": "10.1 K",
                    "name": "targetshvalue",
                    "value": 10.1
                }
            ]
        }
    ],
    "schemaVersion": "1.0.2",
    "timeStamp": "2017-08-02T16:04:22",
    "type": {
        "name": "Zielüberhitzung"
    }
}
